{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DemoApplication<demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.Test.demo.DemoApplication",
      "projectName": "demo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserManagementSystemApplication<User-Management-System>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.User_Management_System.UserManagementSystemApplication",
      "projectName": "User-Management-System",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TaskflowApiApplication<taskflow-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.taskflow.api.TaskflowApiApplication",
      "projectName": "taskflow-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
